# Base de Datos
db.username= root
db.password= root
db.url= jdbc:mysql://localhost/laboratoriodb?UseUnicode=true&amp;characterEncoding=utf8
db.className= com.mysql.jdbc.Driver

sessionFactory= org.springframework.orm.hibernate4.LocalSessionFactoryBean
sessionFactory.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
sessionFactory.hibernate.show_sql= true
sessionFactory.hibernate.hbm2ddl.auto= update
sessionFactory.packagesToScan= com.sd.uni.labpatologia.domain

transactionManager= org.springframework.orm.hibernate4.HibernateTransactionManager

mail.host= smtp.gmail.com
mail.port= 587 
#465
mail.smtp.auth= true
mail.smtp.starttls.enable= true
mail.smtp.debug= true
mail.smtp.starttls.required= true
mail.smtp.socketFactory.fallback= false
mail.password= lpatologico
mail.username= lpatologico@gmail.com

# para iniciar el proceso cron
# Cada día a las 17:00   "0 0 17 1/1 * ?"
# Cada 10 segundos 		 "*/10 * * * * ?"

cron.secondPeriod= */60 * * * * ?

statistics.batch= 0 0 0 1 * ?

#Cache
cache.name= lab-patologia-platform-cache
cache.ip= 127.0.0.1
cache.port= 11211
cache.expiration= 300
cache.allowClear= false
cache.consistentHashing= true

encoder.class= org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder
secured.annotations= enabled

autentication.autoconfig= true
autentication.useExpressions= true
autentication.pattern= /rest/**
autentication.createSession= stateless
autentication.user.name.pattern= /rest/user/name/**
autentication.user.name.access= permitAll()
autentication.role.pattern= /rest/role/**
autentication.role.access= permitAll()
autentication.user.pattern= /rest/user/**
autentication.user.access= permitAll()