# Base de Datos
db.username= root
db.password= root

mail.host= smtp.gmail.com
mail.port= 587 
#465
mail.smtp.auth= true
mail.smtp.starttls.enable= true
mail.smtp.debug= true
mail.smtp.starttls.required= true
mail.smtp.socketFactory.fallback= false
mail.password= lpatologico
mail.username= lpatologico@gmail.com

# para iniciar el proceso cron
# Cada día a las 17:00   "0 0 17 1/1 * ?"
# Cada 10 segundos 		 "*/10 * * * * ?"

cron.secondPeriod= */60 * * * * ?

statistics.batch= 0 0 0 1 * ?
