authFilter.class= org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter
filterProcesses.url= /j_spring_security_check
authSuccessHandler.class= org.springframework.security.web.authentication.SavedRequestAwareAuthenticationSuccessHandler
defaultTarget.url= /pages/home
authFailureHandler= org.springframework.security.web.authentication.SimpleUrlAuthenticationFailureHandler
defaultFailure.url= /pages/errorlogin
authManager.class= org.springframework.security.authentication.ProviderManager
myAuthProvider.class= com.cleventy.spring.filter.MyAuthenticationProvider
myUserDetailsService.class= com.cleventy.spring.filter.MyUserDetailsService
