# Base de Datos
db.username= root
db.password= root

# Para conf JavaMail
mail.host= smtp.gmail.com
mail.port= 587
mail.smtp.auth= true
mail.smtp.starttls.enable= true
mail.smtp.debug= true
mail.smtp.starttls.required= true
mail.smtp.socketFactory.fallback= false
mail.password= lpatologico
mail.username= lpatologico@gmail.com
mail.workingHours= Lunes a viernes: de 07:00 a 13:00 hs.


# para iniciar el proceso cron
# Cada día a las 17:00   "0 0 17 1/1 * ?"
# Cada 10 segundos 		 "*/10 * * * * ?"

cron.secondPeriod= */60 * * * * ?

statistics.batch= 0 0 0 1 * ?
